 

#prefix and suffix configration
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp

#Database Configrations
spring.datasource.url=jdbc:mysql://localhost:3306/Attendance-Making
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#context Path 
server.servlet.context-path=/Attendance-Marking

#Mail Configration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp